{
    "name": "viktorals/yii2-modules-news",
    "description": " module for creating news on the site",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","news","tags-images-post "],
    "license": "MIT",
    "authors": [
        {
            "name": "ViktorAls",
            "email": "vip.viktor98@inbox.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "kartik-v/yii2-widget-typeahead": "dev-master",
        "vova07/yii2-imperavi-widget": "*",
        "kartik-v/yii2-widget-fileinput": "dev-master",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-widget-select2": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "viktorals\\post\\": ""
        }
    }
}
